.blog {
  padding: 60px 0;

  .sidebar {
    position: absolute;
    top: 140px;
    
    h1 {
      color: #12A8DE;
      font-size: 54px;
    }

    h2 {
      font: bold 40px 'Roboto Condensed', sans-serif;
      text-transform: uppercase;
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }

    h2::after {
      height: 25px;
      position: absolute;
      background-color: #FFDA00;
      width: 100%;
      content: '';
      left: 0;
      z-index: -1;
      top: 10px;
    }

    a {
      font-weight: bold;
    }
  }
}

.posts-block {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 60px;
  grid-column-gap: 30px;

  
  .card {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);

    .image {
      height: 170px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .text {
      padding: 16px;
      height: 120px;
    }

    h3 {
      font: 300 24px 'Roboto',sans-serif;
      color: #2FA9DD;
    }

    a {
      color: #E81C40;
      text-decoration: underline;
      float: right;
    }
  }
  
  .card:first-of-type {
    grid-column: 2;
  }

  .card:nth-of-type(4),
  .card:nth-of-type(6) {
    grid-column: span 2;
    grid-row: span 2;
    .image {
      height: 400px;
    }
  }
}